# Multi-stage production Dockerfile with FrankenPHP + Octane
# Optimized: separate PHP deps, frontend build (Bun), clean app assembly

# ========================================
# Stage 1: PHP Dependencies
# ========================================
FROM serversideup/php:8.5-cli AS php-deps

USER root
WORKDIR /var/www/html

COPY composer.json composer.lock ./

RUN composer install \
    --no-dev \
    --no-interaction \
    --no-progress \
    --no-ansi \
    --no-scripts \
    --optimize-autoloader \
    --classmap-authoritative

# ========================================
# Stage 2: Frontend Build (Bun)
# ========================================
FROM oven/bun:1 AS frontend

WORKDIR /build

COPY package.json bun.lockb ./
RUN bun install --frozen-lockfile

# Copy only what Tailwind @source + Vite needs
COPY resources/ resources/
COPY vite.config.ts postcss.config.js tailwind.config.js ./

# Vendor blade files for Tailwind class scanning (referenced in app.css @source)
COPY --from=php-deps /var/www/html/vendor/laravel/framework/src/Illuminate/Pagination/resources/views/ \
    vendor/laravel/framework/src/Illuminate/Pagination/resources/views/

RUN mkdir -p storage/framework/views

ARG VITE_APP_NAME="Clarity Invoicing"
RUN bun run build

# ========================================
# FrankenPHP Production Stage
# ========================================
FROM dunglas/frankenphp:latest-php8.5 AS production

# Install PHP extensions + supervisor in one layer (cached independently of app code)
RUN install-php-extensions \
    pcntl \
    pdo_pgsql \
    pgsql \
    redis \
    bcmath \
    exif \
    opcache \
    sockets \
    intl \
    gd \
    && apt-get update && apt-get install -y --no-install-recommends \
        supervisor \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -g 1000 www && \
    useradd -u 1000 -g www -m -s /bin/bash www

# Set working directory
WORKDIR /app

# Create required directories with correct ownership
RUN mkdir -p /app/storage/logs /app/storage/framework/cache \
    /app/storage/framework/sessions /app/storage/framework/views \
    /app/bootstrap/cache \
    /var/run/supervisor /var/log/supervisor \
    && chown -R www:www /app /var/run/supervisor /var/log/supervisor

# Copy production configuration files (cached before app code)
COPY --chown=www:www docker/production/Caddyfile /etc/caddy/Caddyfile
COPY --chown=www:www docker/production/php.ini /usr/local/etc/php/conf.d/99-production.ini
COPY --chown=www:www docker/production/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY --chown=www:www docker/production/supervisor.conf /etc/supervisor/conf.d/laravel.conf
RUN chmod +x /usr/local/bin/entrypoint.sh

# Copy application code (changes most frequently — last for cache efficiency)
COPY --chown=www:www . .
COPY --from=php-deps --chown=www:www /var/www/html/vendor vendor/
COPY --from=frontend --chown=www:www /build/public/build public/build/

# Remove leftover non-runtime files not caught by .dockerignore
RUN rm -rf docker resources/css resources/js \
    postcss.config.js tailwind.config.js vite.config.ts \
    package.json bun.lockb

# Set correct permissions on writable directories
RUN chmod -R 775 /app/storage /app/bootstrap/cache

# Set production environment variables
ENV APP_ENV=production \
    APP_DEBUG=false \
    OCTANE_SERVER=frankenphp \
    OCTANE_WORKERS=auto \
    OCTANE_TASK_WORKERS=auto \
    OCTANE_MAX_REQUESTS=500 \
    OCTANE_HOST=0.0.0.0 \
    OCTANE_PORT=8000 \
    LOG_CHANNEL=stderr \
    SESSION_DRIVER=redis \
    CACHE_STORE=redis \
    QUEUE_CONNECTION=redis \
    LARAVEL_STORAGE_PATH=/app/storage

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/up || exit 1

# Switch to non-root user
USER www

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Default command
CMD ["frankenphp", "php-server", "--listen", "0.0.0.0:8000"]
