# Production Dockerfile with ServerSideUp FPM + Nginx
# Optimized: separate PHP deps, frontend build (Bun), clean app assembly

# ========================================
# Stage 1: PHP Dependencies
# ========================================
FROM serversideup/php:8.5-cli AS php-deps

USER root
WORKDIR /var/www/html

COPY composer.json composer.lock ./

RUN composer install \
    --no-dev \
    --no-interaction \
    --no-progress \
    --no-ansi \
    --no-scripts \
    --optimize-autoloader \
    --classmap-authoritative

# ========================================
# Stage 2: Frontend Build (Bun)
# ========================================
FROM oven/bun:1 AS frontend

WORKDIR /build

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# Copy only what Tailwind @source + Vite needs
COPY resources/ resources/
COPY vite.config.ts tsconfig.json ./

# Vendor blade files for Tailwind class scanning (referenced in app.css @source)
COPY --from=php-deps /var/www/html/vendor/laravel/framework/src/Illuminate/Pagination/resources/views/ \
    vendor/laravel/framework/src/Illuminate/Pagination/resources/views/

RUN mkdir -p storage/framework/views

ARG VITE_APP_NAME="Clarity Invoicing"
RUN bun run build

# ========================================
# Production Stage - ServerSideUp FPM + Nginx
# ========================================
FROM serversideup/php:8.5-fpm-nginx AS production

USER root

# Install PHP extensions + supervisor in one layer (cached independently of app code)
RUN install-php-extensions \
    pdo_pgsql \
    pgsql \
    redis \
    gd \
    bcmath \
    intl \
    exif \
    && apt-get update && apt-get install -y --no-install-recommends \
        supervisor \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/log/supervisor

# Copy nginx and production configuration files (cached before app code)
COPY --chown=www-data:www-data docker/production/nginx/h5bp/h5bp/ /etc/nginx/h5bp/
COPY --chown=www-data:www-data docker/production/nginx/h5bp/mime.types /etc/nginx/mime.types
COPY --chown=www-data:www-data docker/production/nginx/laravel-custom/ /etc/nginx/laravel-custom/
COPY --chown=www-data:www-data docker/production/nginx/generated/nginx.conf /etc/nginx/nginx.conf
COPY --chown=www-data:www-data docker/production/nginx/generated/laravel-site.conf /etc/nginx/conf.d/default.conf
COPY --chown=www-data:www-data docker/production/php.ini /usr/local/etc/php/conf.d/99-production.ini
COPY --chown=www-data:www-data docker/production/entrypoint-nginx.sh /usr/local/bin/entrypoint.sh
COPY --chown=www-data:www-data docker/production/supervisor-nginx.conf /etc/supervisor/conf.d/laravel.conf
RUN chmod +x /usr/local/bin/entrypoint.sh

# Copy application code (changes most frequently — last for cache efficiency)
COPY --chown=www-data:www-data . /var/www/html
COPY --from=php-deps --chown=www-data:www-data /var/www/html/vendor /var/www/html/vendor/
COPY --from=frontend --chown=www-data:www-data /build/public/build /var/www/html/public/build/

# Remove leftover non-runtime files not caught by .dockerignore
RUN rm -rf /var/www/html/docker /var/www/html/resources/css /var/www/html/resources/js \
    /var/www/html/vite.config.ts /var/www/html/tsconfig.json /var/www/html/eslint.config.js /var/www/html/.prettierrc \
    /var/www/html/package.json /var/www/html/bun.lock

# Set correct permissions on writable directories
RUN chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# Set production environment variables
ENV APP_ENV=production \
    APP_DEBUG=false \
    LOG_CHANNEL=stderr \
    LOG_STDERR_FORMATTER=Monolog\\Formatter\\JsonFormatter \
    SESSION_DRIVER=redis \
    CACHE_STORE=redis \
    QUEUE_CONNECTION=redis

# Expose ports (80 for Nginx)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/up || exit 1

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Default command (handled by entrypoint)
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/laravel.conf"]
