# Multi-stage production Dockerfile with FrankenPHP + Octane
# Based on ServerSideUp Docker PHP images with production optimizations

# ========================================
# Build Stage - Dependencies & Assets
# ========================================
FROM serversideup/php:8.4-cli AS build

# Set build-time environment variables
ENV APP_ENV=production
ENV NODE_MAJOR=22

# Switch to root for package installation
USER root

# Install system dependencies needed for build
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    python3 \
    ca-certificates \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && corepack enable \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /var/www/html

# Copy dependency files first for better layer caching
COPY composer.json composer.lock ./
COPY package.json yarn.lock ./

# Install PHP dependencies (production only, optimized)
RUN composer install \
    --no-dev \
    --no-interaction \
    --no-progress \
    --no-ansi \
    --no-scripts \
    --optimize-autoloader \
    --classmap-authoritative

# Install Node.js dependencies
RUN yarn install --immutable

# Copy application source code
COPY . .

# Copy environment file for build
COPY docker/production/env .env

# Run post-install scripts and optimizations

RUN composer run-script post-autoload-dump && \
    php artisan event:cache

# Build frontend assets
RUN yarn build

# Clean up development dependencies
RUN yarn workspaces focus --production && \
    yarn cache clean --all

# ========================================
# Base Runtime Stage - ServerSideUp PHP
# ========================================
FROM serversideup/php:8.4-fpm-nginx AS base

# Install additional PHP extensions needed for Laravel + Octane
RUN install-php-extensions \
    pcntl \
    sockets \
    intl \
    exif \
    gd \
    bcmath \
    opcache \
    redis

# Set production environment variables
ENV APP_ENV=production
ENV APP_DEBUG=false
ENV LOG_CHANNEL=stderr
ENV LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter
ENV SESSION_DRIVER=redis
ENV CACHE_DRIVER=redis
ENV QUEUE_CONNECTION=redis
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379

# Configure PHP for production
COPY docker/production/php.ini /usr/local/etc/php/conf.d/99-production.ini

# ========================================
# FrankenPHP Production Stage
# ========================================
FROM dunglas/frankenphp:1.3-php8.4 AS frankenphp

# Install additional PHP extensions
RUN install-php-extensions \
    pcntl \
    pdo_pgsql \
    pgsql \
    redis \
    gd \
    bcmath \
    intl \
    exif \
    opcache \
    sockets

# Set production environment variables
ENV APP_ENV=production
ENV APP_DEBUG=false
ENV OCTANE_SERVER=frankenphp
ENV OCTANE_WORKERS=auto
ENV OCTANE_TASK_WORKERS=auto
ENV OCTANE_MAX_REQUESTS=500
ENV OCTANE_HOST=0.0.0.0
ENV OCTANE_PORT=8000
ENV LOG_CHANNEL=stderr
ENV SESSION_DRIVER=redis
ENV CACHE_DRIVER=redis
ENV QUEUE_CONNECTION=redis

# Set Laravel storage path for consistent file storage (per FrankenPHP docs)
ENV LARAVEL_STORAGE_PATH=/app/storage

# Create non-root user for security
RUN groupadd -g 1000 www && \
    useradd -u 1000 -g www -m -s /bin/bash www

# Set working directory
WORKDIR /app

# Copy built application from build stage
COPY --from=build --chown=www:www /var/www/html .

# Copy production configuration files
COPY --chown=www:www docker/production/Caddyfile /etc/caddy/Caddyfile
COPY --chown=www:www docker/production/php.ini /usr/local/etc/php/conf.d/99-production.ini
COPY --chown=www:www docker/production/entrypoint.sh /usr/local/bin/entrypoint.sh

# Set correct permissions
RUN chmod +x /usr/local/bin/entrypoint.sh && \
    chown -R www:www /app && \
    chmod -R 755 /app && \
    chmod -R 775 /app/storage /app/bootstrap/cache

# Create supervisor configuration for queue workers
COPY --chown=www:www docker/production/supervisor.conf /etc/supervisor/conf.d/laravel.conf

# Install supervisor and netcat for background processes and health checks
RUN apt-get update && apt-get install -y \
    supervisor \
    netcat-openbsd \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/up || exit 1

# Switch to non-root user
USER www

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Default command
CMD ["frankenphp", "php-server", "--listen", "0.0.0.0:8000"]