# Alternative production Dockerfile with ServerSideUp FPM + Nginx
# For traditional deployments that prefer separate web server and PHP-FPM

# ========================================
# Build Stage - Dependencies & Assets
# ========================================
FROM serversideup/php:8.4-cli AS build

# Set build-time environment variables
ENV APP_ENV=production
ENV NODE_MAJOR=22

# Switch to root for package installation
USER root

# Install system dependencies needed for build
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    python3 \
    ca-certificates \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && corepack enable \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /var/www/html

# Copy dependency files first for better layer caching
COPY composer.json composer.lock ./
COPY package.json yarn.lock ./

# Install PHP dependencies (production only, optimized)
RUN composer install \
    --no-dev \
    --no-interaction \
    --no-progress \
    --no-ansi \
    --no-scripts \
    --optimize-autoloader \
    --classmap-authoritative

# Install Node.js dependencies
RUN yarn install --immutable

# Copy application source code
COPY . .

# Build frontend assets
RUN yarn build

# Clean up development dependencies
RUN yarn workspaces focus --production && \
    yarn cache clean --all

# ========================================
# Production Stage - ServerSideUp FPM + Nginx
# ========================================
FROM serversideup/php:8.4-fpm-nginx AS production

# Switch to root for PHP extension installation
USER root

# Install additional PHP extensions needed for Laravel
RUN install-php-extensions \
    pdo_pgsql \
    pgsql \
    redis \
    gd \
    bcmath \
    intl \
    exif

# Set production environment variables
ENV APP_ENV=production
ENV APP_DEBUG=false
ENV LOG_CHANNEL=stderr
ENV LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter
ENV SESSION_DRIVER=redis
ENV CACHE_DRIVER=redis
ENV QUEUE_CONNECTION=redis
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379

# Copy built application from build stage
COPY --from=build --chown=www-data:www-data /var/www/html /var/www/html

# Copy H5BP and Laravel nginx configurations
# Copy H5BP base configurations
COPY --chown=www-data:www-data docker/production/nginx/h5bp/h5bp/ /etc/nginx/h5bp/
COPY --chown=www-data:www-data docker/production/nginx/h5bp/mime.types /etc/nginx/mime.types

# Copy Laravel customizations
COPY --chown=www-data:www-data docker/production/nginx/laravel-custom/ /etc/nginx/laravel-custom/

# Copy generated configurations
COPY --chown=www-data:www-data docker/production/nginx/generated/nginx.conf /etc/nginx/nginx.conf
COPY --chown=www-data:www-data docker/production/nginx/generated/laravel-site.conf /etc/nginx/conf.d/default.conf

# Copy other production configuration files
COPY --chown=www-data:www-data docker/production/php.ini /usr/local/etc/php/conf.d/99-production.ini
COPY --chown=www-data:www-data docker/production/entrypoint-nginx.sh /usr/local/bin/entrypoint.sh
COPY --chown=www-data:www-data docker/production/supervisor-nginx.conf /etc/supervisor/conf.d/laravel.conf

# Set correct permissions
RUN chmod +x /usr/local/bin/entrypoint.sh && \
    chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html && \
    chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# Switch to root for package installation
USER root

# Install supervisor for background processes
RUN apt-get update && apt-get install -y \
    supervisor \
    netcat-openbsd \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create supervisor log directory
RUN mkdir -p /var/log/supervisor

# Expose ports (80 for Nginx)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/up || exit 1

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Default command (handled by entrypoint)
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/laravel.conf"]