# Laravel Application as Standalone Binary with FrankenPHP
# Based on official FrankenPHP documentation for static builds

# ========================================
# Build Stage - Dependencies & Assets
# ========================================
FROM serversideup/php:8.4-cli AS build

# Switch to root for package installation
USER root

# Set build-time environment variables
ENV APP_ENV=production
ENV NODE_MAJOR=22

# Install system dependencies needed for build
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    python3 \
    ca-certificates \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && corepack enable \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /var/www/html

# Copy dependency files first for better layer caching
COPY composer.json composer.lock ./
COPY package.json yarn.lock .yarnrc.yml ./

# Install PHP dependencies (production only, optimized)
RUN composer install \
    --no-dev \
    --no-interaction \
    --no-progress \
    --no-ansi \
    --no-scripts \
    --optimize-autoloader \
    --classmap-authoritative

# Install Node.js dependencies
RUN yarn install --immutable

# Copy application source code
COPY . .

# Build frontend assets
RUN yarn build && \
    yarn workspaces focus --production && \
    yarn cache clean --all

# ========================================
# Static Binary Build Stage
# ========================================
FROM dunglas/frankenphp:static-builder AS static-builder

# Copy built application from build stage
COPY --from=build /var/www/html /go/src/app/dist

# Build the static binary with embedded application
RUN cd /go/src/app && \
    EMBED=dist/ CGO_ENABLED=1 go build \
        -buildmode=pie \
        -tags "cgo,netgo,osusergo,static_build" \
        -ldflags "-linkmode=external -extldflags -static-pie -s -w" \
        -o frankenphp-app

# ========================================
# Runtime Stage - Distroless for Security
# ========================================
FROM debian:12-slim AS runtime

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -g 1000 www \
    && useradd -u 1000 -g www -m -s /bin/bash www

# Set production environment variables
ENV APP_ENV=production
ENV APP_DEBUG=false
ENV APP_TIMEZONE=UTC
ENV LOG_CHANNEL=stderr

# Laravel storage path for consistent file storage (per FrankenPHP docs)
ENV LARAVEL_STORAGE_PATH=/app/storage

# Copy the static binary from builder
COPY --from=static-builder /go/src/app/frankenphp-app /usr/local/bin/frankenphp-app

# Set working directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/storage/logs /app/storage/framework/cache \
    /app/storage/framework/sessions /app/storage/framework/views \
    /app/bootstrap/cache \
    && chown -R www:www /app \
    && chmod +x /usr/local/bin/frankenphp-app

# Switch to non-root user for security
USER www

# Expose port
EXPOSE 8000

# Health check (using curl to check if server is running)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["curl", "-f", "http://localhost:8000/"] || exit 1

# Run the standalone binary
CMD ["/usr/local/bin/frankenphp-app", "php-server", "--listen", "0.0.0.0:8000"]

# ========================================
# Alternative: Standalone with Alpine
# ========================================
FROM alpine:3.19 AS standalone-alpine

# Install minimal runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    && addgroup -g 1000 www \
    && adduser -u 1000 -G www -s /bin/sh -D www

# Set production environment variables
ENV APP_ENV=production
ENV APP_DEBUG=false
ENV APP_TIMEZONE=UTC
ENV LOG_CHANNEL=stderr
ENV LARAVEL_STORAGE_PATH=/app/storage

# Copy the static binary from builder
COPY --from=static-builder /go/src/app/frankenphp-app /usr/local/bin/frankenphp-app

# Set working directory and create necessary directories
WORKDIR /app
RUN mkdir -p /app/storage/logs /app/storage/framework/cache \
    /app/storage/framework/sessions /app/storage/framework/views \
    /app/bootstrap/cache \
    && chown -R www:www /app

# Switch to non-root user
USER www

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["curl", "-f", "http://localhost:8000/"] || exit 1

# Run the standalone binary
CMD ["/usr/local/bin/frankenphp-app", "php-server", "--listen", "0.0.0.0:8000"]