# Production Dockerfile: FrankenPHP + Laravel Octane
# Multi-stage build: PHP deps → Frontend → Final image
#
# Docs:
#   FrankenPHP Docker: https://frankenphp.dev/docs/docker/
#   FrankenPHP Laravel: https://frankenphp.dev/docs/laravel/
#   Laravel Octane:     https://laravel.com/docs/octane

# ========================================
# Stage 1: PHP Dependencies
# ========================================
FROM serversideup/php:8.5-cli AS php-deps

USER root
WORKDIR /var/www/html

# Install extensions required by composer platform checks
RUN install-php-extensions exif gd intl

COPY composer.json composer.lock ./

RUN composer install \
    --no-dev \
    --no-interaction \
    --no-progress \
    --no-ansi \
    --no-scripts \
    --optimize-autoloader

# ========================================
# Stage 2: Frontend Build (Bun)
# ========================================
FROM oven/bun:1 AS frontend

WORKDIR /build

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# Copy only what Tailwind @source + Vite needs
COPY resources/ resources/
COPY vite.config.ts postcss.config.js tailwind.config.js ./

# Vendor blade files for Tailwind class scanning (referenced in app.css @source)
COPY --from=php-deps /var/www/html/vendor/laravel/framework/src/Illuminate/Pagination/resources/views/ \
    vendor/laravel/framework/src/Illuminate/Pagination/resources/views/

RUN mkdir -p storage/framework/views

ARG VITE_APP_NAME="Clarity Invoicing"
RUN bun run build

# ========================================
# Stage 3: Production (FrankenPHP + Octane)
# ========================================
# Tag format: <major>-php<version>-<os> — see https://frankenphp.dev/docs/docker/#tag-format
FROM dunglas/frankenphp:1-php8.5-bookworm AS production

# Install PHP extensions, supervisor, and create non-root user — single layer
RUN install-php-extensions \
    pcntl \
    pdo_pgsql \
    pgsql \
    redis \
    bcmath \
    exif \
    opcache \
    sockets \
    intl \
    gd \
    && apt-get update && apt-get install -y --no-install-recommends \
        supervisor \
        netcat-openbsd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && groupadd -g 1000 www \
    && useradd -u 1000 -g www -m -s /bin/bash www

WORKDIR /app

# Create required directories with correct ownership
RUN mkdir -p /app/storage/logs /app/storage/framework/cache \
    /app/storage/framework/sessions /app/storage/framework/views \
    /app/bootstrap/cache \
    /var/run/supervisor /var/log/supervisor \
    && chown -R www:www /app /var/run/supervisor /var/log/supervisor

# Copy production configuration files (cached before app code)
COPY --chown=www:www docker/production/Caddyfile /etc/caddy/Caddyfile
COPY --chown=www:www docker/production/php.ini /usr/local/etc/php/conf.d/99-production.ini
COPY --chown=www:www docker/production/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY --chown=www:www docker/production/supervisor.conf /etc/supervisor/conf.d/laravel.conf
RUN chmod +x /usr/local/bin/entrypoint.sh

# Copy application code, vendor deps, and built assets
COPY --chown=www:www . .
COPY --from=php-deps --chown=www:www /var/www/html/vendor vendor/
COPY --from=frontend --chown=www:www /build/public/build public/build/

# Rebuild autoload classmap with full app code, then clean up in a single layer
COPY --from=php-deps /usr/bin/composer /usr/local/bin/composer
RUN composer dump-autoload --optimize --classmap-authoritative --no-dev \
    && rm -f /usr/local/bin/composer \
    && rm -rf docker resources/css resources/js \
        postcss.config.js tailwind.config.js vite.config.ts \
        package.json bun.lock \
    && chmod -R 775 /app/storage /app/bootstrap/cache

# Production defaults (override via docker run -e or compose)
ENV APP_ENV=production \
    APP_DEBUG=false \
    OCTANE_SERVER=frankenphp \
    OCTANE_WORKERS=auto \
    OCTANE_TASK_WORKERS=auto \
    OCTANE_MAX_REQUESTS=500 \
    OCTANE_HOST=0.0.0.0 \
    OCTANE_PORT=8000 \
    LOG_CHANNEL=stderr \
    LARAVEL_STORAGE_PATH=/app/storage

EXPOSE 8000

# Health check using php instead of curl to avoid extra binary
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD php -r "exit(file_get_contents('http://localhost:8000/up') !== false ? 0 : 1);"

USER www

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["frankenphp", "php-server", "--listen", "0.0.0.0:8000"]
