# Production Dockerfile: ServerSideUp FrankenPHP + Laravel Octane
# Multi-stage build: PHP deps → Frontend → Final image
#
# Docs:
#   ServerSideUp PHP:   https://serversideup.net/open-source/docker-php/
#   ServerSideUp Octane: https://serversideup.net/open-source/docker-php/docs/framework-guides/laravel/octane
#   FrankenPHP Docker:  https://frankenphp.dev/docs/docker/
#   Laravel Octane:     https://laravel.com/docs/octane

# ========================================
# Stage 1: PHP Dependencies
# ========================================
FROM serversideup/php:8.5-cli AS php-deps

USER root
WORKDIR /var/www/html

# Install extensions required by composer platform checks
RUN install-php-extensions exif gd intl bcmath sockets

COPY composer.json composer.lock ./

RUN composer install \
    --no-dev \
    --no-interaction \
    --no-progress \
    --no-ansi \
    --no-scripts \
    --optimize-autoloader

# ========================================
# Stage 2: Frontend Build (Bun)
# ========================================
FROM oven/bun:1 AS frontend

WORKDIR /build

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# Copy only what Tailwind @source + Vite needs
COPY resources/ resources/
COPY vite.config.ts tsconfig.json ./

# Vendor blade files for Tailwind class scanning (referenced in app.css @source)
COPY --from=php-deps /var/www/html/vendor/laravel/framework/src/Illuminate/Pagination/resources/views/ \
    vendor/laravel/framework/src/Illuminate/Pagination/resources/views/

RUN mkdir -p storage/framework/views

ARG VITE_APP_NAME="Clarity Invoicing"
RUN bun run build

# ========================================
# Stage 3: Production (ServerSideUp FrankenPHP + Octane)
# ========================================
# ServerSideUp provides: non-root user (www-data), S6 overlay, composer,
# pre-installed extensions (opcache, pcntl, pdo_pgsql, redis, zip),
# Laravel autorun (migrate, optimize, storage:link), health check scripts.
# See: https://serversideup.net/open-source/docker-php/docs/image-variations/frankenphp
FROM serversideup/php:8.5-frankenphp AS production

# Install additional PHP extensions not included in base image
USER root
RUN install-php-extensions exif gd intl bcmath sockets
USER www-data

WORKDIR /var/www/html

# Copy production PHP configuration
COPY --chown=www-data:www-data docker/production/php.ini /usr/local/etc/php/conf.d/99-production.ini

# Copy application code, vendor deps, and built assets
COPY --chown=www-data:www-data . .
COPY --from=php-deps --chown=www-data:www-data /var/www/html/vendor vendor/
COPY --from=frontend --chown=www-data:www-data /build/public/build public/build/

# Rebuild autoload classmap with full app code, then clean up in a single layer
RUN composer dump-autoload --optimize --classmap-authoritative --no-dev \
    && rm -rf docker resources/css resources/js \
        vite.config.ts tsconfig.json eslint.config.js .prettierrc \
        package.json bun.lock

# ServerSideUp Laravel automations (runs on container start):
# - Waits for DB connection
# - Runs migrations
# - Caches config, routes, views, events
# - Creates storage:link
# See: https://serversideup.net/open-source/docker-php/docs/framework-guides/laravel/automations
ENV AUTORUN_ENABLED=true \
    AUTORUN_LARAVEL_MIGRATION=true \
    AUTORUN_LARAVEL_MIGRATION_ISOLATION=true \
    AUTORUN_LARAVEL_OPTIMIZE=true \
    AUTORUN_LARAVEL_STORAGE_LINK=true \
    PHP_OPCACHE_ENABLE=1 \
    SSL_MODE=off \
    APP_ENV=production \
    APP_DEBUG=false \
    LOG_CHANNEL=stderr

EXPOSE 8080

# ServerSideUp provides healthcheck-octane script out of the box
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["healthcheck-octane"]

# Start Octane with FrankenPHP worker mode (port 8080 for non-root)
CMD ["php", "artisan", "octane:start", "--server=frankenphp", "--host=0.0.0.0", "--port=8080", "--workers=auto", "--max-requests=500"]
