# Copy H5BP and Laravel nginx configurations
# Add this to your Dockerfile.nginx-fpm

# Copy H5BP base configurations
COPY --chown=www-data:www-data docker/production/nginx/h5bp/h5bp/ /etc/nginx/h5bp/
COPY --chown=www-data:www-data docker/production/nginx/h5bp/mime.types /etc/nginx/mime.types

# Copy Laravel customizations
COPY --chown=www-data:www-data docker/production/nginx/laravel-custom/ /etc/nginx/laravel-custom/

# Copy generated configurations
COPY --chown=www-data:www-data docker/production/nginx/generated/nginx.conf /etc/nginx/nginx.conf
COPY --chown=www-data:www-data docker/production/nginx/generated/laravel-site.conf /etc/nginx/conf.d/default.conf
